<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Aula04</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
 

</style>

<nav class="navbar navbar-default navbar-static-top  topo">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="#">Home</a></li>
            <li><a href="#about">O projeto</a></li>
            <li><a href="#contact">Etapas</a></li>
            <li><a href="#">Galerias</a></li>
            <li><a href="#">Contatos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <img src="img/bannerCentral.jpg">
            </div>
        <div class="col-md-4">
            <div id="meu-carrossel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#meu-carrossel" data-slide-to="0" class="active"></li>
                    <li data-target="#meu-carrossel" data-slide-to="1"></li>
                    <li data-target="#meu-carrossel" data-slide-to="2"></li>
                </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="img-responsive" src="img/bannerA.jpg" alt="..." />
          </div>
          <div class="item">
            <img class="img-responsive" src="img/bannerB.jpg" alt="..." />
          </div>
          <div class="item">
            <img class="img-responsive" src="img/bannerC.jpg" alt="..." />
          </div>
        </div>
            </div>
        </div>
        </div>
        <div class="page-header">
        <h3>Agenda de Equipe</h3>
        </div>
        <div class="row">
        <div class="col-md-4">
            
                <img src="img/bannerAgenda.jpg">
            </div>
            <div class="col-md-4">
                <h2>Titulo da noticia em duas ou mais linhas</h2>
                    <br>
                    <p>A pratica cotidiana prova que a competitividade nas transações comerciais
                    talvez venha a ressaltar a relatividade do impacto na agilidade decisoria. Assim
                    mesmo, a crescente influencia da midia é uma  das consequencias de todos os recursos
            </div>
             <div class="col-md-4">
                <h2>Titulo da noticia em duas ou mais linhas</h2>
                    <br>
                    <p>A pratica cotidiana prova que a competitividade nas transações comerciais
                    talvez venha a ressaltar a relatividade do impacto na agilidade decisoria. Assim
                    mesmo, a crescente influencia da midia é uma  das consequencias de todos os recursos
            </div>
        </div>
        <div class="page-header">
        <h3>Nossos Serviços</h3>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-5">
                        <img src="img/servicosA.jpg">
                    </div>
                <div class="col-md-7">
                <h4>Entrevistas</h4>
                    <p>É claro que a constante divulgaçoes das informaçoes aponta para a melhoria do retorno esperando a longo prazo. Por conseguinte, a determinação clara de objetivos oferece uma interessante</p>
                </div>
                </div>
                  <div class="row">
                    <br>
                    <div class="col-md-5">
                        <img src="img/servicosB.jpg">
                    </div>
                <div class="col-md-7">
                <h4>Entrevistas</h4>
                    <p>É claro que a constante divulgaçoes das informaçoes aponta para a melhoria do retorno esperando a longo prazo. Por conseguinte, a determinação clara de objetivos oferece uma interessante</p>
                </div>
                </div>
                <div class="row">
                    <br>
                    <div class="col-md-5">
                        <img src="img/servicosC.jpg">
                    </div>
                <div class="col-md-7">
                <h4>Coaching Processos Mestre Tola</h4>
                    <p>Trata-se de um programa de trabalho que envolve o Coach (profissional que aplica e acompanha o processo e o Coachee  )</p>
                </div>
                </div>

                </div>
                <div class="col-md-4" >
                    <div>
                   <ul class="ul-menu">
                        <li class="about menu">Quem somos</li>
                        <li class="equipe menu">Nossa Equipe</li>
                        <li class="sistema menu">Sistema Tola</li>
                        <li class="processo menu">Processos otimizados</li>
                        <li class="acesso menu">Estatisticas de Acesso</li>
                        <li class="hora menu">Quadro de horas</li>
                        <li class="procedimentos menu">Procedimentos</li>
                    </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <footer>dsauhd</footer>
        </div>
 <!-- /container -->

    <script src="js/jquery-3.1.1.min.js"></script>
   <script  src="js/safadao.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>