<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>2º NAC - by Bortola</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
  </head>
  <body>

  <nav class="navbar navbar-default j_color">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Vai Bortola!</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">2º NAC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="j_btnCorAzul" href="#">Azul </a></li>
        <li><a class="j_btnCor" href="#">Vermelho</a></li>
        <li><a class="j_apareceImagem" href="#">Mostra Imagem</a></li>
        <li><a class="j_subir" href="#">Subir</a></li>
        <li><a class="j_descer" href="#">Descer</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h1 class='text-center'>2º NAC -  Prof. Bortola</h1>
  <h3 class='text-center'>jQuery</h3>
  <hr>
<!--
INSTRUÇÕES..................................................................................
    1º - Após o carregamento da página via jQuery, ao clicar no botão "vermelho"  mudar a cor do fundo do menu para "vermelho" e a cor do seu texto para branca; (valendo 2 pontos)
=====================================================================================//
    2º - Ao clicar no botão "azul"  remover a classe "navbar-default" e inserir a class "blue-blue" para mudar a cor do menu e do fundo; (valendo 2 pontos)
=====================================================================================//
   3º - Ao clicar no botão "Mostra Imagem", faça com que a classe "mostraImagem" apareça suavemente em 1500 milissegundos; (valendo 2 pontos)
=====================================================================================//
   4º - Após o carregamento da imagem (exec. 3º), ao clicar botão "Subir", faça com que a classe mostraImagem suba, e sumindo da tela; (valendo 2 pontos)
=====================================================================================//
   5º - Após o carregamento da imagem (exec. 3º), ao clicar botão "Descer", faça com que a classe mostraImagem desça, e apareça na tela; (valendo 2 pontos)
=====================================================================================//

BOA SORTE!!!!!!
  -->


  <div class="mostraImagem"></div>
</div>
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
