body{
	padding-bottom:96px;
	color: #5a5a5a;
	background-color: #000; 
}
.navbar-wrapper{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
}
.navbar-wrapper > .container{
	padding-right: 0;
	padding-left: 0;
}
.navbar-wrapper .navbar{
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-wrapper .navbar .container{
	width: auto;
}

.carousel{
	height: 600px;
	margin-bottom: 60px;
}
.carousel-caption{
	z-index: 10;
}
.carousel .item{
	height: 600px;
	background-color: #777;
}
.carousel-inner > .item > img{
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 600px;
}

@media(min-width: 768px){
	.navbar-wrapper{
		margin-top: 20px;
	}
	.navbar-wrapper .container{
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar{
		padding-left: 0;
		padding-right: 0;
		border-radius: 4px;
	}
	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
}