<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- link Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- link Bootstrap -->


    <link rel="stylesheet" href="css/estilo.css">

    <script src='js/script.js'></script>
  </head>

  <body>
    <div class="container">
      <h1>jQuery</h1>
      <h3>slideDown() / slideUp() / slideToggle</h3>
      <hr>


      <div class="box">
      <!-- Alvo -->
          <div class="alvo"></div>
      </div>

      <!-- Ação jQuery -->
      <button id='slideUp' class="btn btn-success" type="button">slideUp()</button>
      <button id='slideDown' class="btn btn-success" type="button">slideDown()</button>
      <button id='slideToggle' class="btn btn-success" type="button">slideToggle()</button>
    </div>

  </body>
</html>
