
.container{
	padding-left: 50px;
	padding-right: 50px;
}
.topo{
	background: #0f5da0;
}
.page-header{
	color: blue;
}

h3, h2, h4 {
	color: blue;
}
.navbar-brand{
	background: url('../img/imagens.png');
	width: 216px;
	height: 57px;
	background-color: white;
	background-position: -124px -139px;
}
.navbar>.container .navbar-brand{
margin-left:  -1px;	
}

ul.ul-menu {
  list-style: none;
  margin: 0;
  padding: 0;
border-style: outset;
}

li.menu {
  display: block;
background-color: red;
  line-height: 30px;
  color: white;

}

li.menu:before {
  border-radius: 62%;
  content: "";
  display: inline-block;
    height: 64px;
  margin-right: 13px;
  margin-left: 10px;
  margin-top: 7px;
  margin-bottom: 5px;
  vertical-align: middle;
	width: 66px;
}

.logo:before{
	background: url('../img/imagens.png');
	 background-position: -77px -74px;
}
li.about:before {

    background: url('../img/imagens.png');
    background-position: -77px -74px;
    background-repeat: no-repeat;
 	background-color: white;
}

li.equipe:before {

    background: url('../img/imagens.png');
    background-position: -141px -75px;
    background-repeat: no-repeat;
    background-color: white;

 
}
li.sistema:before {

    background: url('../img/imagens.png');
    background-position: -75px -14px;
    background-repeat: no-repeat;
    background-color: white;
 
}
li.processo:before {

    background: url('../img/imagens.png');
    background-position: -20px -77px;
    background-repeat: no-repeat;
    background-color: white;
 
}
li.acesso:before {

    background: url('../img/imagens.png');
    background-position: -18px -131px;
    background-repeat: no-repeat;
    background-color: white;
 
}
li.hora:before {

    background: url('../img/imagens.png');
    background-position: -141px -11px;
    background-repeat: no-repeat;
    background-color: white;
 
}
li.procedimentos:before {

    background: url('../img/imagens.png');
    background-position: -69px -133px;
    background-repeat: no-repeat;
    background-color: white;
}
