<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        /*customizar depois*/
        .table-striped > tbody > tr{ color:red;}
        .table-hover > tbody > tr:hover{background-color: yellow;}
    </style>


  </head>
  <body>
     <div class='container'>
        
        <!-- tabelas -->
        <h3>tabelas</h3>

            <div class='col-md-6 col-md-offset-3'> <!-- col-md-offset-3 = para centralizar -->
              
            <!-- <div class='table-responsive'> -->
              <table class='table table-striped table-bordered table-hover '>
                <thead>
                  <tr>
                    <th>RM</th>
                    <th>Nome</th>
                    <th>Nota</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12458</td>
                    <td>Zezinho</td>
                    <td>8.2</td>
                  </tr>
                  <tr>
                    <td class="danger">12548</td>
                    <td class="danger">Luizinho</td>
                    <td class="danger">5.0</td>
                    <!-- 
                      <tr class="active">...</tr>
                      <tr class="success">...</tr>
                      <tr class="warning">...</tr>
                      <tr class="danger">...</tr>
                      <tr class="info">...</tr>  
                    -->
                  </tr>
                  <tr>
                    <td>12589</td>
                    <td>Uguinho</td>
                    <td>7.8</td>
                  </tr>
                </tbody>
              </table>
             <!-- </div> -->
            </div>
            <div class='col-md-6'>
           

            </div>
        </div>

    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>