<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>
  <body>
     <div class='container'>
        
        <!-- Tipografia -->
        <h3>Tipografia</h3>

        <h1>Bootstrap h1</h1>
        <h2>Bootstrap h2</h2>
        <h3>Bootstrap h3</h3>
        <h4>Bootstrap h4</h4>
        <h5>Bootstrap h5</h5>
        <h6>Bootstrap h6</h6>

        <hr>

        <!-- AlinhamentoS -->
        <h3>AlinhamentoS</h3>
        <div class='row'>
            <div class='col-md-6'>
              <p class='text-left'>Texto a Esquerda</p>
              <p class='text-right'>Texto a Direita</p>
              <p class='text-center'>Texto a Centralizado</p>
              <p class='text-justify'>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <!-- texto rebelde  Texto sem alinhamento-->
             <!--  <p class='text-nowrap'>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p> -->

            </div>
            <div class='col-md-6'>
                <h6>Outros</h6>
                <div class='text-lowercase'>Professor gente boa</div>
                <div class='text-uppercase'>Professor gente boa</div>
                <div class='text-capitalize'>Professor gente boa</div> 
                <p>Professor <mark>gente</mark> boa</p> <!-- Texto marcado -->
                <p>Professor <del>gente</del> boa</p> <!-- Texto deletado -->
                <p><s>Professor</s> gente boa</p> <!-- Texto tachado -->
                <p><ins>Professor</ins> gente boa</p><!-- Texto inserido -->
                <p><u>Professor</u> gente boa</p><!-- Texto sublinhado -->
                <p><small>Professor</small> gente boa</p><!-- Texto pequeno -->
                <p><strong>Professor</strong> gente boa</p><!-- Texto negrito -->
                <p><em>Professor</em> gente boa</p><!-- Texto Itálico -->

                <!-- Abreviação básica -->
                <abbr title="HyperText Markup Language" class="initialism">HTML</abbr>





            </div>
        </div>

        <hr>

        <h3>Listas</h3>
        <div class='row'>
           <div class='col-md-6'>
             <ul class='list-unstyled'>
                <li>item A</li>
                  <ul >
                    <li>item A 1</li>
                    <li>item A 2</li>
                    <li>item A 3</li>
                  </ul>
                <li>item B</li>
                <li>item C</li>
             </ul>
           </div>
           <div class='col-md-6'>

             <ul class='list-inline'>
                <li>item A</li>
                <li>item B</li>
                <li>item C</li>
             </ul>
           </div>
        </div>

       
    </div>

    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>