<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{background-color: #ccc;}
      .container{background-color: #fff;}
    </style>
  </head>
  <body>
     <!-- <div class='container-fluid'> -->
    <div class='container'>
        <div class='row'>
            <aside class='col-md-4'>
              Primeira coluna
            </aside>
            <article class='col-md-8'>
              Segunda coluna
            </article>
        </div>

       
    </div>

    





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>