<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Walking Dead</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div class="navbar-wrapper">
      <div class="container">
      	<nav class="navbar navbar-inverse navbar-static-top">
      		<div class="containe">
				<div class="navbar-header">
	              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
            	</div>

            	<div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                  <li class="active"><a href="#">Home</a></li>
	                  <li><a href="#">História</a></li>
	                  <li><a href="#">Episódios</a></li>
	                  <li><a href="#">Série de TV</a></li>
	                   <li class="dropdown">
	                  	 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
	                  	 	<!-- aria-haspopup="false" aria-expanded="true" -->
	                  	 	Quadrinhos <span class="caret"></span>
	                  	 </a>
	                  	   <ul class="dropdown-menu">
	                  	  		<li><a href="#">1º Edição</a></li>
	                  	  		<li><a href="#">2º Edição</a></li>
	                  	  		<li><a href="#">3º Edição</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Outras Edições</a></li>
	                  	  	</ul>
	                  </li>		
	                  <li><a href="#">Contato</a></li>
	              </ul>
            	</div>
			</div>	
      	</div>
      </div>
    </div>

    <!-- Inicio carrossel -->
    <div id="meu-carrossel" class="carousel slide" data-ride="carousel">
    	<!-- bolas de marcação -->
		<ol class="carousel-indicators">
			<li data-target="#meu-carrossel" data-slide-to="0" class="active"></li>
			<li data-target="#meu-carrossel" data-slide-to="1"></li>
			<li data-target="#meu-carrossel" data-slide-to="2"></li>
		</ol>
		<!-- Slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="img-responsive" src="img/banner_B.jpg" alt="...">
				<div class="carousel-caption">
					<h3>O bicho vai pegar!</h3>
					<p>se correr o bicho pega se ficar o bicho come </p>	
				</div>
			</div>

			<div class="item">
				<img class="img-responsive" src="img/banner_A.jpg" alt="...">
				<div class="carousel-caption">
					<p>Uma alma aflita pode matar mais rápido do que um germe. </p>	
				</div>
			</div>

			<div class="item">
				<img class="img-responsive" src="img/banner_D.jpg" alt="...">
				<div class="carousel-caption">
					<p>A dor não passa, você só se acostuma com ela. </p>	
				</div>
			</div>
		</div>

		<!-- Controle -->
			<a class="left carousel-control" href="#meu-carrossel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Voltar</span>
			</a>
			<a class="right carousel-control" href="#meu-carrossel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Próximo</span>
			</a>
    </div>
	<!-- Fim carrossel -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>