<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		/*COMO PODEMOS SELECIONAR SOMENTE O ITEM LATANJA*/

		/*1-SOLUÇÃO*/
		/*encontre a primeira lista não ordenada na página, então encontre somente os filhos imediatos dessa lista e que são "itens de lista". Depois, filtre esses itens e pegue somente o segundo.*/

		/*ul:first-of-type > li:nth-child(2) {
 			background-color: ORANGE;
			color:red;
		}*/

		/*2-SOLUÇÃO*/
		/*Nesse cenário, nós encontramos a ul que está, imediatamente, após um p, e, então, encontramos o último item desse elemento.*/
		p + ul li:last-child {
			background-color: ORANGE;
			color:red;
		}

		/*3-SOLUÇÃO*/
		/*Dessa vez, nós pegamos o primeiro elemento ul da página e, então, encontramos o primeiro item da lista, na ordem reversa dos itens*/
		ul:first-of-type li:nth-last-child(1) {
			background-color: ORANGE;
			color:red;
		}


	</style>
</head>
<body>

	<h1>checked</h1>

	<div>
		 <p>Lista de supermecado</p>
		 <ul>
		    <li>Banana</li>
		    <li>Laranja</li>
		 </ul>

		 <ul>
		    <li>Goiaba</li>
		    <li>Manga</li>
		 </ul>
	</div

</body>
</html>
