<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		.estilo {
  			width: 100px;
  			height: 100px;
  			background-color: red;
  			float: left;
  			margin-left: 20px;
		}

		.gradiente {
		
		   background: -webkit-linear-gradient(bottom left, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
		   background: -o-linear-gradient(bottom left, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
		   background: linear-gradient(to top right, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
		}
		

		/*
		-webkit-: navegadores Webkit (Chrome, Safari, iOS, Android)
		-moz-: Firefox (Mozilla)
		-ms-: Internet Explorer (Microsoft)
		-o-: Opera
		*/

		
	</style>
</head>
<body>
	<h1>gradiente</h1>

	<div class="estilo gradiente"></div>
	

</body>
</html>