<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		h2 + p {
  			text-indent: 0;
  			color:red;
		}

		
	</style>
</head>
<body>
	<h1>seletor de irmãos adjacentes</h1>
	
	<!-- estilo de revista ao nosso texto e estilizar apenas a primeira letra da frase -->
	<!-- <p><span>A</span> Caelum tem os melhores cursos!</p> -->
	
	<h2>Meu Texto aqui</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam debitis ipsa aliquam animi accusantium asperiores labore libero quod rerum corporis doloremque, eius similique natus quos officiis soluta repudiandae nulla?
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam debitis ipsa aliquam animi accusantium asperiores labore libero quod rerum corporis doloremque, eius similique natus quos officiis soluta repudiandae nulla?
	</p>

</body>
</html>