<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		.estilo {
  			width: 100px;
  			height: 100px;
  			background-color: red;
  			float: left;
  			margin-left: 20px;
		}

		.a{border-radius: 15px;}
		.b{border-radius: 5px 20px;}
		.c{border-radius: 5px 20px 50px;}
		.d{border-radius: 5px 20px 50px 100px;}
		
	</style>
</head>
<body>
	<h1>border-radius</h1>

	<div class="estilo a"></div>
	<div class="estilo b"></div>
	<div class="estilo c"></div>
	<div class="estilo d"></div>

</body>
</html>