<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		
		/*
		Queremos deixar o título principal de outra cor.
			h1 {
	  			color: blue;
			}
		
		Tentar o seletor de hierarquia também não vai ajudar:
			article h1 {
  				color: blue;
			}
		*/

		article > h1 {
  			color: blue;
		}
	</style>
</head>
<body>
	<h1>Seletor de filho direto</h1>

	<article>
  		<h1>Título principal</h1>

	  <section>
	    <h1>Título da seção</h1>
	  </section>
	</article>

</body>
</html>