<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		h2 ~ p {
 		 color: blue;
 		 font-weight: bold;
		}
		/*
		Indica que queremos selecionar todos os "p" que foram precedidos por algum h2 e são irmãos do subtítulo	
		*/
	</style>
</head>
<body>
	<h1>Seletor de irmãos</h1>

	<article>
		<h1>Professor</h1>
		<p>Renato Bortolin</p>

		<h2>Aulas</h2>
		<p>Técnicas de Layouts</p>
		<p>Técnicas de Portais</p>
		<p>Tratamento de Imagens</p>
	</article>
</body>
</html>