<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>

	/*	p {color: red;}
		p.especial {color: green;} -- restaura cor do especial 
	*/

	p:not(.especial) {color: red;}


	</style>
</head>
<body>
	<h1>Negação</h1>
	
	<!-- Imagine o seguinte o HTML com vários parágrafos simples: -->
	<p>Tratamento de Imagem</p>
	<p class="especial">Técnicas de Layout</p>
	<p>Técnicas de Portais</p>

	<!-- Queremos fazer todos os parágrafos de cor cinza, exceto o que tem o texto especial. Precisamos destacá-lo de alguma forma no HTML para depois selecioná-lo no CSS. Uma classe ou ID resolve: -->
	
</body>
</html>