<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>

	<style>
		/*seleciona o link no exato momento em que passamos o mouse por cima dele */
		a:hover {background-color:#FF00FF;}

		/*seleciona todas as âncoras que têm o atributo "href", ou seja, links */
		a:link {background-color:#FF0000;}

		/*seleciona todos os links cujo valor de "href" é um endereço já visitado */
		a:visited {background-color:#00FF00;}
		
		/* seleciona o link no exato momento em que clicamos nele */
		a:active {background-color:#0000FF;}

	

	</style>
</head>
<body>
	<h1>Pseudo classes de estado</h1>

	<!-- Queremos mudar a cor de um link quando o usuário passa o mouse por cima. -->

	<a href="#">Teste 1</a>
	<a href="#">Teste 2</a>
	<a href="#">Teste 3</a>
	<a href="#">Teste 4</a>
	
</body>
</html>