<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Funcionario</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6">
                    <h2>Funcionario</h2>
                        <div class="alert alert-info" role="alert">
                      
                                A sua função não retorna nada, apenas escreve na tela
                                a % de safadeza e a % de anjo da pessoa nascida naquela data.

                                Uma empresa tem para um determinado funcionário uma ficha contendo o nome, número de horastrabalhadas e o número de dependentes de um funcionário. Considerando que a empresa paga <span class="label label-info">R$ 98,00 por hora</span> e
                                 <span class="label label-info">R$ 80,00</span> por dependentes, apresentar: 
                                 <hr>
                                    <h4>Campos a serem apresentados</h4>
                                         <h5>Nome do funcionário</h5>
                                       
                                        <h5>- Salário bruto (sem descontos)</h5>
                                        <h5>- Desconto de IR (0.05)</h5>
                                        <h5>- Desconto de INSS (0.085)</h5>
                                        <h5>- Salário Final</h5>


                        </div>
                </div>
                <div class="col-md-6 text-right ajuste">
                    <img src="img/funcionario.png" alt="funcionario">
                </div>
            </div>
        </div>
         <div class="row">
                <div class="cold-md-5">
                    <form class="form-horizontal" name='form'>
                        <div class="form-group">
                            <label for="nome" class="col-sm-2 control-label">Nome</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control"  id="nome" >
                                </div>
                        </div>
                         <div class="form-group">
                            <label for="hora" class="col-sm-2 control-label">Qtd.Horas</label>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control"  id="hora" min="1" max="48" onkeyup="limit(this);">
                                </div>
                        </div>
                         <div class="form-group">
                            <label for="dependentes" class="col-sm-2 control-label">Dependentes</label>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control"  id="dependentes" min="1" max="20" onkeyup="limit(this);">
                                </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10" >
                                <button type="button" class="btn btn-primary" onclick="valida();">
                                    Calcular 
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-7" >
                    <div id="resultado" class="alert alert-info text-center" role="alert">
                        
                    </div>
                </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
   <script  src="js/valida.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>