<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Wesley safadao</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6">
                    <h2>Wesley Safadão</h2>
                        <div class="alert alert-info" role="alert">
                            Implemente a função <b>wesley safadao</b> que recebe
                             uma data de nascimento (dia, mês e ano)
                              e calcule a porcentagem de<span class="label label-info">anjo</span> anjo e
                              a porcentagem de <span class="label label-danger">vagabundo</span>
                              de uma pessoa que nasceu na data de entrada.
                                <br>
                                Os cálculos obedecem a seguinte fórmula:
                                    <hr>
                                        <h4>safadeza = somatorio(mes)+(ano/100)*(50-dia)</h4>
                                    <br>
                                        <h4> anjo = 100 - safadeza</h4>
                                    <hr>
                                A sua função não retorna nada, apenas escreve na tela
                                a % de safadeza e a % de anjo da pessoa nascida naquela data.
                        </div>
                </div>
                <div class="col-md-6 text-right ajuste">
                    <img src="img/wesley-safadao.png" alt="wesley">
                </div>
            </div>
        </div>
         <div class="row">
                <div class="cold-md-5">
                    <form class="form-horizontal" name='form'>
                        <div class="form-group">
                            <label for="dia" class="col-sm-2 control-label">Dia</label>
                                <div class="col-sm-3">
                                <input type="number" class="form-control"  id="dia" min="1" max="31" onkeyup="limit(this);">
                                </div>
                        </div>
                         <div class="form-group">
                            <label for="mes" class="col-sm-2 control-label">Mês</label>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control"  id="mes" min="1" max="12" onkeyup="limit(this);">
                                </div>
                        </div>
                         <div class="form-group">
                            <label for="ano" class="col-sm-2 control-label">Ano</label>
                                <div class="col-sm-3">
                                    <input type="number" class="form-control"  id="ano" min="1" max="99" onkeyup="limit(this);">
                                </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10" >
                                <button type="button" class="btn btn-primary" onclick="valida();">
                                    Calcular Safadeza
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-7">
                    <div id="resultado" class="alert alert-danger text-center" role="alert">
                        
                    </div>
                </div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
   <script  src="js/safadao.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>